{% extends 'base.html' %}
<!DOCTYPE html>
<html>
    {%block head%}
    {{ super() }}
    <style type="text/css"> #header {text-align: center; background-color: rgb(53, 117, 201); color: white; font-family: Arial, Helvetica, sans-serif}
        #footer{text-align: center; background-color:  rgb(53, 117, 201); color: white; font-family: Arial, Helvetica, sans-serif; }
        #content{ font-family: Arial, Helvetica, sans-serif; color: #4A4A4A; font-size: large; text-indent: 40px; display: flex; box-sizing: border-box; }
        #column{ flex: 50%; padding: 50px;}
        #item_name{font-size: x-large; color: rgb(53, 117, 201); font-weight: bolder}
        .button{background-color: rgb(53, 117, 201);
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 20px}
    </style>
    {%endblock%}
    <!--This file be the submission form for new items; user will be able to delete items from this list-->
    <body>
        <h2>Add New Item</h2>
        <div id="category">
            <!--NEXT STEPS IS TO ADD CRUD FUNCTIONALITY TO THIS HTML FILE, MORE LIKE CREATE, BACK TO SERVER-->
                {%block content%}
                    <form action="/data">
                <h4>Item Name:</h4>
                    <input type="text" name="item_name">
                <h4>Description: </h4>
                    <input type="text" name="description">
                <h4>Select Categories: </h4>
                    <!--drop down here-->
                    <select name="category">
                        {% for c in categories %}
                            <option value ="{{c.categories}}">{{c.categories}}</option>
                        {% endfor %}
                    </select>
                    <input type="submit">
                    </form>
                {%endblock%}
            </h4>
        </div>
    </body>
</html>