{% extends "base.html" %}
<!DOCTYPE html>
<html>
    {%block head%}
    {{ super() }}
    <style type="text/css"> #header {text-align: center; background-color: rgb(53, 117, 201); color: white; font-family: Arial, Helvetica, sans-serif}
        #footer{text-align: center; background-color:  rgb(53, 117, 201); color: white; font-family: Arial, Helvetica, sans-serif; }
        #content{ font-family: Arial, Helvetica, sans-serif; color: #4A4A4A; font-size: large; text-indent: 40px; display: flex; box-sizing: border-box; }
        #column{ flex: 50%; padding: 50px;}
        #item_name{font-size: x-large; color: rgb(53, 117, 201); font-weight: bolder}
    </style>
        
        <div align="right"><button type="button" onclick="alert('Fart sound')">Login</button></div>
    {%endblock%}
    <!--this html file shows the category column along with specific item's description-->
    <body>
            <!--left column-->
            <h2>{{categories.category_name}}</h2>
                {# here I'm iterating through each category title#}
            <div id="content">
                {%block content%}
                <div id="column">
                <h2>Categories</h2> 
                {%for c in categories%}
    
                
                <p><a href="{{url_for('categoryItem', item_id=c.id)}}">{{c.category_name}}</a></p> 
            </br>
                {% endfor %}
                </div>
                
                <!--Right Column-->
                <div id="column">
                    <h2>Item Description</h2>
                    {%for i in items|sort(attribute='description')%}
                    <div id="item_name"><p>{{i.item_name}}</p></div>
                    <p>{{i.description}}</p>
                    {% endfor %}
                </div>
                {%endblock%}
            </div>
        </body>
</html>